Exercise 5:
Create table Account for database decodemtl_addressbook.
Create table AddressBook for database decodemtl_addressbook.
Create table Entry for database decodemtl_addressbook.
Create table Test for database decodemtl_addressbook.


mysql> use decodemtl_addressbook                                                                                                                
Database changed

mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE Account(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> username VARCHAR(30),
    -> password VARCHAR(30),
    -> name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> describe Account;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(30)  | YES  |     | NULL    |                |
| password | varchar(30)  | YES  |     | NULL    |                |
| name     | varchar(100) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


mysql> CREATE TABLE AddressBook(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(50),
    -> familyName VARCHAR(50),
    -> address VARCHAR(200)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe AddressBook
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50)  | YES  |     | NULL    |                |
| familyName | varchar(50)  | YES  |     | NULL    |                |
| address    | varchar(200) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+


mysql> CREATE TABLE Entry(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> number INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe Entry
+--------+---------+------+-----+---------+----------------+
| Field  | Type    | Null | Key | Default | Extra          |
+--------+---------+------+-----+---------+----------------+
| id     | int(11) | NO   | PRI | NULL    | auto_increment |
| number | int(11) | YES  |     | NULL    |                |
+--------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)


mysql> CREATE TABLE Test(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> description VARCHAR(200)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe Test
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| description | varchar(200) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)
