Exercise 2:
Create a database named decodemtl_test within MySQL
Create a database named decodemtl_addressbook within MySQL

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| c9                 |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database decodemtl_test;
Query OK, 1 row affected (0.01 sec)

mysql> create database decodemtl_addressbook;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| decodemtl_test        |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
7 rows in set (0.00 sec)
