Exercise 3:
Remove database named decodemtl_test from MySQL


mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| decodemtl_test        |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+


mysql> drop database decodemtl_test;
Query OK, 0 rows affected (0.01 sec)

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+